plugins {
    id 'java'
    id 'war'
    id 'net.ltgt.apt' version '0.8'
}

group 'krasikov'
version '1.2-SNAPSHOT'
sourceCompatibility = 1.8

ext.spring_version = '5.2.0.RELEASE'
ext.jackson_version = '2.10.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.springframework:spring-core:$spring_version"
    implementation "org.springframework:spring-jdbc:$spring_version"
    implementation "org.springframework:spring-context:$spring_version"
    implementation "org.springframework:spring-webmvc:$spring_version"
    implementation "org.springframework:spring-orm:$spring_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    implementation "org.hibernate:hibernate-core:5.4.8.Final"
    implementation "postgresql:postgresql:9.1-901-1.jdbc4"
    implementation "log4j:log4j:1.2.17"

    implementation 'org.mapstruct:mapstruct:1.3.1.Final'

    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    //implementation "mapstract"
    //exception logger
    //обмен данными logger
    // транзакции на уровне сервиса - нотация
    // hibernate
    //

//    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
}