plugins {
    id 'java'
    id 'war'
}

group 'krasikov'
version '1.2-SNAPSHOT'
sourceCompatibility = 1.8

ext.spring_version = '5.2.0.RELEASE'
ext.jackson_version = '2.10.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "org.springframework:spring-core:$spring_version"
    implementation "org.springframework:spring-jdbc:$spring_version"
    implementation "org.springframework:spring-context:$spring_version"
    implementation "org.springframework:spring-webmvc:$spring_version"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jackson_version"
    //implementation "mapstract"
    //exception logger
    //обмен данными logger
    // транзакции на уровне сервиса - нотация
    // hibernate
    //

//    providedCompile "javax.servlet:javax.servlet-api:3.0.1"
}