apply plugin: 'java'

group 'krasikov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

ext.spring_version = '5.2.0.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "org.springframework:spring-core:$spring_version"
    compile "org.springframework:spring-jdbc:$spring_version"
    compile "org.springframework:spring-context:$spring_version"
    compile "org.springframework:spring-webmvc:$spring_version"
}
