hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect
hbm2ddl.auto = validate
hibernate.connection.driver_class = org.postgresql.Driver
hibernate.connection.url = jdbc:postgresql://localhost:5432/background
hibernate.connection.username = jokerkras
hibernate.connection.password = Zxcv11091971!
show_sql = true
